
NistDp3 – Differential Privacy 3
DPFieldGroups
Deployment Guide


// Docker instructions /////////////////////////////////////////////////////////

to create synthetic data with epsilon = 8.0, 1.0 and 0.3:

  sh run_docker.sh <input folder> <output folder> <data file> <specs file>

Data is saved to 8_0.csv, 1_0.csv and 0_3.csv in the output folder.  
Paths are case sensitive.

to create synthetic data with a specific epsilon and optional delta limit:
  (delta limit is not used, but included for compatibility purposes)

  sh run_docker.sh <input folder> <output folder> <data file> <specs file> 
                   <output file> <epsilon> [delta limit]


// Alternative command-line instructions ///////////////////////////////////////

requirements: 
  Java version 1.8 or later is required

The following scripts are in the solution folder.

to compile: 
  sh compile.sh

to create synthetic data with epsilon = 8.0, 1.0 and 0.3: 
  sh run.sh <input file> <specs file>

  (this is a shortcut for running the java .jar file)
  java -Xmx1G -jar NistDp3.jar <input file> <specs file>
  
to create synthetic data with a specific epsilon: 
  sh run.sh <input file> <specs file> <output file> <epsilon> [delta limit]

  (this is a shortcut for running the java .jar file)
  java -Xmx1G -jar NistDp3.jar <input file> <specs file> <output file> <epsilon>

////////////////////////////////////////////////////////////////////////////////
